<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top ">
       <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        	<a class="navbar-brand" href="#">
        	<img src="image/logo.png" class="logo">
        </a>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Услуги</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">Помощь</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">Партнёры</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
           <button type="button" class="btn btn_menu" data-toggle="modal" data-target="#mapModel">
           	<img src="image/Location.png" >
           </button>
           <button type="button" class="btn btn_menu" data-toggle="modal" data-target="#formCall">
           	<img src="image/Phone.png">
           </button>
          </form>
        </div>
        </div>
      </nav>
      	<div class="modal fade" id="mapModel" tabindex="-1" role="dialog" aria-labelledby="mapModelTitle" aria-hidden="true">
			 <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="mapModelTitle">Наше местоположение</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acaa6955c6436f9f93ad97a8e4ea803077975e64d53f46c6228358ebbbc35c3a5&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
			      </div>
			    </div>
			  </div>
			</div>
			<div class="modal fade" id="formCall" tabindex="-1" role="dialog" aria-labelledby="formCallTitle" aria-hidden="true">
			 <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="formCallTitle">Обратная связь</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			       <form class="feedback_form"> 
							 <div class="form-group">
							    <input type="text" class="form-control" placeholder="Ваше имя">
							  </div>
							   <div class="form-group">
							    <input type="text" class="form-control" placeholder="Ваш телефон">
							  </div>
							   <div class="form-group">
							    <input type="email" class="form-control" placeholder="Ваш Email">
							  </div>
							   <div class="form-group">
							    <input type="text" class="form-control" placeholder="Ваше сообщение">
							  </div>
							   <div class="form-group">
							    <input type="text" class="form-control">
							  </div>
							<p align="center"><a class="btn btn-lg btn-primary grad_btn" href="#" role="button">Заказать обратный звонок</a></p>
						</form>
			      </div>
			    </div>
			  </div>
			</div>
    </header>

    <main role="main" class="container-fluid p-0 ">
    	 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		<div class="carousel-inner" role="listbox">
		    <div class="carousel-item active">
		      <img class="d-block w-100 slide_mg" src="image/slide_1.jpg" alt="First slide">
		      <div class="container">
	              <div class="carousel-caption text-left">
	                <h5>Покумапаем дороже, чем все остальные!</h5>
	                <p>Вы решили быстро продать свой автомобиль, но у Вас не хватает времени на бесполезные показы и малоэффективные разговоры?<br>Специалисты нашей компании помогут Вам сделать это быстро и с минимальными хлопотами.</p>
	                <p><a class="btn btn-lg btn-primary grad_btn" href="#" role="button">Онлайн оценка автомобиля</a></p>
	              </div>
	            </div>
		    </div>
		     <div class="carousel-item ">
		      <img class="d-block w-100 slide_mg" src="image/slide_1.jpg" alt="First slide">
		      <div class="container">
	              <div class="carousel-caption text-left">
	                <h5>Покумапаем дороже, чем все остальные!</h5>
	                <p>Вы решили быстро продать свой автомобиль, но у Вас не хватает времени на бесполезные показы и малоэффективные разговоры?<br>Специалисты нашей компании помогут Вам сделать это быстро и с минимальными хлопотами.</p>
	                <p><a class="btn btn-lg btn-primary grad_btn" href="#" role="button">Онлайн оценка автомобиля</a></p>
	              </div>
	            </div>
		    </div>
		     <div class="carousel-item ">
		      <img class="d-block w-100 slide_mg" src="image/slide_1.jpg" alt="First slide">
		      <div class="container">
	              <div class="carousel-caption text-left">
	                <h5>Покумапаем дороже, чем все остальные!</h5>
	                <p>Вы решили быстро продать свой автомобиль, но у Вас не хватает времени на бесполезные показы и малоэффективные разговоры?<br>Специалисты нашей компании помогут Вам сделать это быстро и с минимальными хлопотами.</p>
	                <p><a class="btn btn-lg btn-primary grad_btn" href="#" role="button">Онлайн оценка автомобиля</a></p>
	              </div>
	            </div>
		   	  </div>
		  </div>
		
		</div>
    	<div class="container-fluid">
    		<div class="container confidence">
    			<div class="col-sm-12" style="text-align: center;">
    				<h3>Почему нам доверяют</h3>
    			</div>
    			<div class="row text-center conf_row">
    				<div class="col-sm-6 col-md-3">
    					<div><img src="image/preim_4.png"></div>
    						<span>Затраты на оформление берём на себя</span>
    				</div>
    				<div class="col-sm-6 col-md-3">
    					<div><img src="image/preim_3.png"></div>
    					<span>Выезд в любую точку Крыма</span>
    				</div>
    				<div class="col-sm-6 col-md-3">
    					<div><img src="image/preim_2.png"></div>
    					<span>Работаем круглосуточно и без выходных</span>
    				</div>
    				<div class="col-sm-6 col-md-3">
    					<div><img src="image/preim_1.png"></div>
    					<span>Быстрый расчет за 15 минут</span>
    				</div>
    			</div>
    			<div class="col-sm-12 conf_text">
    				<p>Вы решили быстро продать свой автомобиль, а у Вас не хватает времени на бесполезные показы и малоэффективные разговоры?! Специалисты нашей компании помогут Вам сделать это быстро и с минимальными хлопотами. Вы можете продать авто на украинской регистрации по цене значительно выше среднерыночной российской цены. Честно оцениваем и не занижаем стоимость при осмотре, как это делают большинство автосалонов, осуществляющих выкуп автомобилей.</p>
    			</div>
    			<p style="text-align: center;"> <a class="btn btn-lg btn-primary grad_btn" href="#" role="button" >Онлайн оценка автомобиля</a></p>
    		</div>
    	</div>
   		<div class="img_car">
   			<div class="img_car_black">
              <div class="back_call">
                <p><b>Позвоните нам или закажите обратный звонок и мы обязательно обо всем договоримся!
                <br><h5>+7 978 201-51-44</h5></b></p>
                <p><a class="btn btn-lg btn-primary grad_btn" href="#" role="button">Заказать обратный звонок</a></p>
              </div>
             </div>
    	</div>
    	
    	<div class="container sale">
    			<div class="col-sm-12" style="text-align: center;">
    				<h3>Помощь в продаже авто</h3>
    				<br>
				</div>
				<div>
    			<p>Заказав у нас услуга по продаже украинского или российского автомобиля, наши клиенты могут себе сберечь много времени: так, как для встречи с нашим агентом и получения качественных фотографий и обсуждения всех необходимых деталей достаточно всего 15 минут. Все сложности, возникающие в процессе создания объявления и размещения его на множестве посещаемых сайтов мы берём на себя.</p>
    			</div>	
    			<div class="row">
    				<div class="col-sm-6">
    					<ul >
					     <li class="check_mark" >Вызовите фотоагента для оценки вашего автомобиля</li>
					     <li class="check_mark">Предоставьте необходимую информацию для определения стоимости авто</li>
					     <li class="check_mark">Доверьте нам все хлопоты связанные с информационной прожадей</li>
					     <li class="check_mark">Сберегите время для показа автомобиля потенциальным клиентам</li>
					     <li class="check_mark">Получите свои деньги за проданный авто</li>
					   </ul>
    				</div>
    				<div class="col-sm-6">
    					<img src="image/car_1.png" style="width: 100%;">
    				</div>
    			</div>
    	</div>

		<div class="container-fluid sale">
    			<div class="col-sm-12" style="text-align: center;">
    				<h3>Помощь в подборе и покупке автомобиля</h3>
    				<br>
				</div>
				<div>
    			<p>Вот наиболее частые вопросы, которые приходят нам в голову. Специалисты нашего агенства ответят на каждый из них и могут оказать свою квалифицированную помощь при подборе б/у автомобиля. Предлагаем Вам, доверить подбор б/у автомобиля профессионалам!</p>
    			</div>	
    			<div class="row">
    				<div class="col-sm-6">
    					<img src="image/car_2.png" style="width: 100%;">
    				</div>
    				<div class="col-sm-6">
    					<ul >
					     <li class="check_mark" >Где мне найти эксперта, который разбирается в автомобилях с пробегом?</li>
					     <li class="check_mark">Как узнать техническое состояние автомобиля и его реальный пробег?</li>
					     <li class="check_mark">Где найти адекватную консультацию при выборе б/у автомобиля?</li>
					     <li class="check_mark">Как мне гарантировано узнать бит (крашен) ли интересующий меня автомобиль?</li>
					     <li class="check_mark">Как купить б/у автомобиль?</li>
					   </ul>
    				</div>
    			</div>
    	</div>

    	<div class="img_car2">
   			<div class=" img_car2_black">
              
              	<div class="row" style="margin: 0px;">
                	<div class="col-sm-6">
						<form class="feedback_form"> 
							<h4>Обратная связь</h4>
							 <div class="form-group">
							    <input type="text" class="form-control" placeholder="Ваше имя">
							  </div>
							   <div class="form-group">
							    <input type="text" class="form-control" placeholder="Ваш телефон">
							  </div>
							   <div class="form-group">
							    <input type="email" class="form-control" placeholder="Ваш Email">
							  </div>
							   <div class="form-group">
							    <input type="text" class="form-control" placeholder="Ваше сообщение">
							  </div>
							   <div class="form-group">
							    <input type="text" class="form-control">
							  </div>
							<p align="center"><a class="btn btn-lg btn-primary grad_btn" href="#" role="button">Заказать обратный звонок</a></p>
						</form>
					</div>
				<div class="col-sm-6 d-none d-sm-block">
					<div class="feedback_text">
					<h3>Решили продать автомобиль? Напишите нам!</h3>
    				<br>
    				<p>Выкуп мащин с российскими и украинскими номерами в Крыму, Симферополе, Севастополе, Ялте, Феодосии и Керчи. Услуги по подбору автомобиля согласно Вашим критериям. Помощь в продаже/покупке. Любое удобное для Вас оформление. <br></p>
					<h5><i class="fa fa-envelope" aria-hidden="true"></i>  vikup@info.mail.ru 
					<i class="fa fa-phone-square" aria-hidden="true"></i>
					 +7978-000-00-01</h5>
               		 </div>
              </div>
               </div>
            
        	 </div>
    	</div>
    </main>

    <footer class="footer">
      <div class="container ">
      	<div class="row">
      		<div class="col-md-1"></div>
	      		<div class="col-md-10">
		      		<div class="row">
		      			<div class="col-md-2 col-sm-4"><img src="image/1.png"></div>
		        			<div class="col-md-4 col-sm-7" style="line-height: 12px; padding: 18px;">Все авторсикие права, включая смежные авторские, сохраняются за правообладателями</div>
		        		<div class="col-md-2 col-sm-3">
		        			<img src="image/vk.png">
		        			<img src="image/ok.png">
		        			<img src="image/fb.png">
		        		</div>
		        		<div class="col-md-4 col-sm-9">
		        		<div class="row">
			        		<div class="col-md-5 col-sm-4" style="line-height: 12px; padding-top: 18px;">
			        			Создание и продвижение сайтов
			        		</div>
			        		<div class="col-md-4 col-sm-4">
			        			<img src="image/autor_art.png">
			        		</div>
	        			</div>
	        			</div>
	        		</div>
	        	</div>
        		<div class="col-md-1"></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>